# MSACommerce

./: MSACommerceSolution.sln  架构描述.txt
AuthServer/: AuthServer.csproj  DependencyInjection.cs  JwtSettings.cs  Program.cs  appsettings.json
AuthServer/Clients/: UserServiceClient.cs
AuthServer/Controllers/: TokenController.cs
AuthServer/Services/: IIdentityService.cs  IUserService.cs  IdentityService.cs
Authentication.JwtBearer/: Authentication.JwtBearer.csproj  DependencyInjection.cs  JwtSettings.cs
Common.Consul/: Class1.cs  Common.Consul.csproj
Common.Consul/ServiceDiscovery/: ConsulServiceDiscovery.cs  ConsulServiceDiscoveryExtension.cs  IServiceDiscovery.cs
Common.Consul/ServiceRegistration/: ConsulServiceRegistrationExtensions.cs  ServiceCheckConfiguration.cs  ServiceConfiguration.cs
Common.HttpApi/: AppBuilderExtensions.cs  Common.HttpApi.csproj  DependencyInjection.cs
Common.HttpApi/Infrastructure/: ApiControllerBase.cs  UseCaseExceptionHandler.cs
Common.HttpApi/Services/: CurrentUser.cs
CommonServiceClient/: CommonServiceClient.csproj  ILoadBalancer.cs  ISeviceClient.cs  LoadBalancer.cs  LoadBalancingStrategy.cs  ServiceClient.cs  ServiceClientExtension.cs  ServiceClientOption.cs
CommonServiceClient/AspNetCore/: ILoadBalancer.cs  LoadBalancer.cs  LoadBalancerExtensions.cs
CommonServiceClient/Strategies/: ILoadBalancingStrategy.cs  RandomStrategy.cs  RoundRobinStrategy.cs
Consul/: Class1.cs
Infrastructure.Common/: Class1.cs  DependencyInjection.cs  Infrastructure.Common.csproj
Infrastructure.EntityFrameworkCore/: DependencyInjection.cs  Infrastructure.EntityFrameworkCore.csproj
Infrastructure.EntityFrameworkCore/Interceptors/: AuditEntityInterceptor.cs
MSACommerce.UserService.Core/: Class1.cs  DataSchemaConstants.cs  MSACommerce.UserService.Core.sln
MSACommerce.UserService.Core/Entites/: TbUser.cs
SharedKernel/Domain/: AuditWithUserEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IEntity.cs
SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernel/Result/: IResult.cs  Result.cs  ResultStatus.cs
UseCases.Common/: DependencyInjection.cs  UseCases.Common.csproj
UseCases.Common/Behaviors/: ValidationBehavior.cs
UseCases.Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
UseCases.Common/Interfaces/: IUser.cs
UserService.HttpApi/: DependencyInjection.cs  Program.cs  UserService.HttpApi.csproj  UserService.HttpApi.http  appsettings.json
UserService.HttpApi/Controllers/: UserController.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: UserDbContext.cs
UserService.Infrastructure/Data/Configuration/: TbUserConfiguration.cs
UserService.Infrastructure/Tools/: Md5Helper.cs
UserService.UseCases/: DependencyInjection.cs  MappingProfile.cs  UserService.UseCases.csproj
UserService.UseCases/Commands/: CreateUser.cs
UserService.UseCases/Queries/: GetUser.cs
WebGateway/: IPConsulServiceBuilder.cs  Program.cs  WebGateway.csproj  WebGateway.http  appsettings.json
WebGateway/ocelot/: ocelot.apps.json  ocelot.service.json  ocelot.swagger.json
